# training-java

./: .gitignore
projetmaven/: pom.xml
projetmaven/WebContent/WEB-INF/: custom.tld
projetmaven/WebContent/WEB-INF/tags/: link.tag  pagination-length.tag  pagination-link.tag
projetmaven/WebContent/WEB-INF/views/: 500.jsp  computer.jsp  dashboard.jsp
projetmaven/WebContent/js/: computer.js
projetmaven/binding/: pom.xml
projetmaven/conf/: settings.xml
projetmaven/console/: pom.xml
projetmaven/core/: pom.xml
projetmaven/persistence/: pom.xml
projetmaven/scripts/: catalina-9080.sh  jenkins_task.sh  maven.sh  run-catalina.sh  startall.sh  tomcat.sh
projetmaven/scripts-docker/: catalina-9080.sh  jenkins_task.sh
projetmaven/scripts-docker/dockermysql/: run.sh
projetmaven/scripts-docker/dockermysqlprod/: 2-PRIVILEGES.sql  3-ENTRIES.sql
projetmaven/scripts/dockermaven/: maven.sh
projetmaven/scripts/dockermysqlprod/: run.sh
projetmaven/scripts/dockertomcat/: run.sh
projetmaven/service/: pom.xml
projetmaven/service/src/test/java/exclusion/: WSClientTest.java
projetmaven/service/src/test/java/unit/: CompanyDeleteTest.java
projetmaven/service/src/test/resources/: applicationContextTest2.xml  hibernate-test.properties
projetmaven/src/main/java/applicationcli/: Application.java  CliMain.java  DetailCompany.java  DetailComputer.java  FormulaireCli.java  ListCompaniesPageForm.java
projetmaven/src/main/java/applicationcli/pages/: DetailCompany.java  DetailComputer.java  ListCompaniesPage.java  ListCompaniesPageForm.java  ListComputerPage.java  MainPage.java  Page.java  Pageable.java
projetmaven/src/main/java/bean/: BeanParamUtils.java
projetmaven/src/main/java/cdb/: Application.java
projetmaven/src/main/java/cdb/applicationcli/: Application.java  FormulaireCli.java
projetmaven/src/main/java/cdb/bean/: BeanParamUtils.java
projetmaven/src/main/java/cdb/controller/: ComputerController.java  IndexController.java
projetmaven/src/main/java/cdb/dto/: ComputerDTO.java
projetmaven/src/main/java/cdb/exception/: DAOCountException.java  DAODeleteException.java  DAOException.java  DAOInsertException.java  DAOSelectException.java  DAOUpdateException.java  InvalidComputerException.java  MapperException.java
projetmaven/src/main/java/cdb/mapper/: MapperCompany.java  MapperComputer.java  MapperComputerDTO.java  MapperDate.java  MapperPage.java
projetmaven/src/main/java/cdb/model/: Company.java  Computer.java  ComputerPage.java
projetmaven/src/main/java/cdb/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  Connector.java  ICompanyDAO.java  IComputerDAO.java
projetmaven/src/main/java/cdb/service/: CompanyServiceImpl.java  ComputerServiceImpl.java  ICompanyService.java  IComputerService.java
projetmaven/src/main/java/cdb/services/: CompanyServices.java  ComputerServices.java  ICompanyServices.java  IComputerServices.java
projetmaven/src/main/java/cdb/servlet/: Computer.java  Index.java
projetmaven/src/main/java/cdb/utils/: SqlNames.java  UtilsServletError.java  UtilsSql.java
projetmaven/src/main/java/cdb/validator/: CompanyValidator.java  ComputerDTOValidator.java  ComputerValidator.java
projetmaven/src/main/java/dto/: ComputerDTO.java
projetmaven/src/main/java/exception/: DAOCountException.java  DAODeleteException.java  DAOException.java  DAOInsertException.java  DAOSelectException.java  DAOUpdateException.java  FormException.java  InvalidComputerException.java  MapperException.java
projetmaven/src/main/java/mapper/: MapperCompany.java  MapperComputer.java  MapperComputerDTO.java  MapperDate.java
projetmaven/src/main/java/model/: Company.java  Computer.java  ComputerPage.java  FilterSelect.java
projetmaven/src/main/java/persistence/: CompanyDAO.java  ComputerDAO.java  Connector.java  ICompanyDAO.java  IComputerDAO.java
projetmaven/src/main/java/persistence/filter/: FilterSelect.java  FilterSelectComputer.java
projetmaven/src/main/java/persistence/operator/: Equal.java  Filter.java  LikeBoth.java  Operator.java
projetmaven/src/main/java/services/: CommonServices.java  CompanyServices.java  ComputerServices.java  ICompanyServices.java  IComputerServices.java  TransactionHolder.java
projetmaven/src/main/java/servlet/: Computer.java  Index.java
projetmaven/src/main/java/tag/: LinkTag.java
projetmaven/src/main/java/test/: Cli.java  TestJava.java  Tests.java
projetmaven/src/main/java/utils/: Format.java  SqlNames.java  UtilsServletError.java
projetmaven/src/main/java/validator/: CompanyValidator.java  ComputerValidator.java
projetmaven/src/main/resources/: hikari.properties
projetmaven/src/main/resources/common/: local_en.properties  local_fr.properties  logback.xml
projetmaven/src/main/resources/host/: hikari.properties
projetmaven/src/main/resources/prod/: hikari.properties
projetmaven/src/main/resources/test/: hikari.properties
projetmaven/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher.xml  web.xml
projetmaven/src/main/webapp/WEB-INF/tags/: link-orderby.tag  pagination-link.tag
projetmaven/src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp  computer.jsp  dashboard.jsp
projetmaven/src/main/webapp/js/: bootstrapValidator.js  bootstrapValidator.min.js  computer.js  dashboard.js  test.js
projetmaven/src/test/java/: CompanyValidityTest.java  ComputerValidityTest.java
projetmaven/src/test/java/javatest/: TestJava.java  Tests.java
projetmaven/src/test/java/selenium/: SeleniumAddComputerTest.java  SeleniumComputerTest.java
projetmaven/src/test/java/unit/: CompanyDelete.java  CompanyDeleteTest.java  CompanyValidityTest.java  ComputerValidityTest.java
projetmaven/src/test/resources/: applicationContextTest.xml  database-test.properties  insert-test.sql  logback.xml
projetmaven/src/test/resources/checkstyle/: checkstyle.xml
projetmaven/webapp/: pom.xml
projetmaven/webapp/src/main/resources/host/: hibernate.properties  insert.sql
projetmaven/webapp/src/main/resources/prod/: hibernate.properties
projetmaven/webapp/src/main/webapp/js/: dashboard.js
(+109 files in other folders)
