dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.url=jdbc:mysql://localhost/computer-database-db?useSSL=false&zeroDateTimeBehavior=convertToNull
dataSource.cachePrepStmts=true
dataSource.useServerPrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
autoCommit=true
maximumPoolSize=15
