dataSource.user=admincdb
dataSource.password=qwerty1234
jdbcUrl=jdbc:mysql://localhost/computer-database-db?useSSL=false
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
autoCommit=true
maximumPoolSize=100