hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
