dataSource.user=admincdb
dataSource.password=qwerty1234
jdbcUrl=jdbc:mysql://computer-database-prod/computer-database-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
autoCommit=false