hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=insert.sql
hibernate.show_sql=true
hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
